[WIKI]
;Url should point to where api.php would be
Url = https://wiki.espacore.de/
DidYouKnowFacts = 8
FactsSourcePage = Did you know?
FactsTemplate = Template:Did you know?
MinimumDaysBeforeRepeating = 60

[USER]
Username = AlBotino@AlBotino
;Generate password in Special:BotPasswords
Password = mueb1bpgtu8rea0nnt3fgi8spo4o84cf